# DocumentManagementSystem

./: .gitattributes  DMS.sln  README.md  RTSADocs.sln  erd.vuerd.json
.history/Shared/Constants/: ApiEndpoints_20230616210221.cs  Status_20230506120835.cs  Status_20230616210937.cs  Status_20230616211008.cs  Status_20230616211034.cs  Status_20230616211036.cs  Status_20230616211313.cs
.history/Shared/Contracts/: AuditableEntity_20230616210019.cs  IAuditableEntity_20230616205645.cs  IEntity_20230616205151.cs  ServiceAttribute_20230616204938.cs
.history/Shared/DTOs/: DocumentDTO_20230506120835.cs  DocumentDTO_20230616204124.cs  LibraryDTO_20230604145253.cs  LibraryDTO_20230616204224.cs  LoginDTO_20230616204335.cs  RegisterDTO_20230506120835.cs  RegisterDTO_20230616204500.cs  Result_20230604145253.cs  Result_20230616204708.cs  TokenResponse_20230616204821.cs
.history/Shared/Models/: Cabinet_20230616202635.cs  DocumentArchive_20230616203123.cs  Document_20230616202315.cs  Document_20230616203029.cs  FileSource_20230604145253.cs  FileSource_20230616203204.cs  FileStore_20230604145253.cs  FileStore_20230616203336.cs  Library_20230616203608.cs  PageFile_20230616203650.cs
.history/Shared/Services/: IFileSystemService_20230616202315.cs  IFileSystemService_20230616202506.cs
.history/Web/Authentication/: CurrentUserService_20230604145253.cs  CurrentUserService_20230616211615.cs  CustomAuthenticationStateProvider_20230616211743.cs
.history/Web/Services/: LocalFileSystemService_20230616220300.cs  LocalFileSystemService_20230616220452.cs
Client/: App.razor  Program.cs  RTSADocs.Client.csproj  _Imports.razor
Client/Authentication/: AccessTokeProvider.cs  BaseAddressAuthorizationMessageHandler.cs  Extensions.cs  ServerAuthenticationStateProvider.cs  WindowsAuthenticationStateProvider.cs
Client/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
Client/Properties/: launchSettings.json
Client/Shared/: PersonCard.razor
Client/wwwroot/: index.html  manifest.json
Core/: DMS.Core.csproj  Extensions.cs
Core/DataAccess/: DatabaseContext.cs  IRepository.cs  Repository.cs
Core/Migrations/: 20230603193259_Init.Designer.cs  20230603193259_Init.cs  20230603202902_Init2.Designer.cs  20230603202902_Init2.cs  20230604080615_Init3.Designer.cs  20230604080615_Init3.cs  20230613082039_Init4.Designer.cs  20230613082039_Init4.cs  20230613161917_Init5.Designer.cs  20230613161917_Init5.cs  20230615110136_Init7.Designer.cs  20230615110136_Init7.cs  DatabaseContextModelSnapshot.cs
Core/Services/: CabinetService.cs  CrudServiceBase.cs  DashboardService.cs  DocumentArchiveService.cs  DocumentService.cs  FileStoreService.cs  ICabinetService.cs  ICrudService.cs  ICurrentUserService.cs  IDashboardService.cs  IDocumentArchiveService.cs  IDocumentService.cs  IFileStoreService.cs  ILibraryService.cs  IPageFileService.cs  LibraryService.cs  PageFileService.cs
Data/RTSADocs.Data/: Extensions.cs  RTSADocs.Data.csproj
Data/RTSADocs.Data/DataAccess/: DatabaseContext.cs  IRepository.cs  Repository.cs
Data/RTSADocs.Data/Migrations/: 20230530200911_Init.Designer.cs  20230530200911_Init.cs  20230603114617_Init2.Designer.cs  20230603114617_Init2.cs  20230603181056_Init3.Designer.cs  20230603181056_Init3.cs  20230603193259_Init.Designer.cs  20230603193259_Init.cs  20230603202902_Init2.Designer.cs  20230603202902_Init2.cs  20230604080615_Init3.Designer.cs  20230604080615_Init3.cs  20230613082039_Init4.Designer.cs  20230613082039_Init4.cs  20230613161917_Init5.Designer.cs  20230613161917_Init5.cs  20230615110136_Init7.Designer.cs  20230615110136_Init7.cs  DatabaseContextModelSnapshot.cs
Data/RTSADocs.Data/Models/: User.cs
Data/RTSADocs.Data/Services/: CabinetService.cs  CrudServiceBase.cs  DashboardService.cs  DocumentArchiveService.cs  DocumentService.cs  FileStoreService.cs  ICabinetService.cs  ICrudService.cs  ICurrentUserService.cs  IDashboardService.cs  IDocumentArchiveService.cs  IDocumentService.cs  IFileStoreService.cs  ILibraryService.cs  IPageFileService.cs  LibraryService.cs  (+1 more)
Server/: CurrentUserServce.cs  Program.cs  RTSADocs.Server.csproj  appsettings.json
Server/Controllers/: DocumentController.cs  TokenController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ClassDiagram.cd  DMS.Shared.csproj  RTSADocs - Backup.Shared.csproj  RTSADocs.Shared.csproj  WeatherForecast.cs
Shared/Constants/: ApiEndpoints.cs  Status.cs
Shared/Contracts/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ServiceAttribute.cs
Shared/DTOs/: DocumentDTO.cs  DocumentOwnerDTO.cs  LibraryDTO.cs  LoginDTO.cs  RegisterDTO.cs  Result.cs  TokenResponse.cs
Shared/Models/: Cabinet.cs  Document.cs  DocumentArchive.cs  DocumentSource.cs  FileSource.cs  FileStore.cs  Library.cs  PageFile.cs
Shared/Services/: IFileSystemService.cs
Web/: App.razor  DMS.csproj  Extensions.cs  Program.cs  RTSADocs.csproj  RTSADocs.sln  Routes.razor  _Imports.razor  appsettings.json
Web/Authentication/: CurrentUserService.cs  CustomAuthenticationStateProvider.cs
Web/Models/: MudBlazorAdminDashboard.cs
Web/Pages/: Archives.razor  Cabinets.razor  Dashboard.razor  Documents.razor  Error.cshtml  Error.cshtml.cs  FileStores.razor  Forgot.razor  Libraries.razor  Login.razor  Register.razor  Reset.razor  ViewDocument.razor  _Host.cshtml  _Layout.cshtml
Web/Pages/Pages/Authentication/: Login.razor
Web/Pages/Personal/: Account.razor  Dashboard.razor
Web/Properties/: launchSettings.json
Web/Services/: LayoutService.cs  LocalFileSystemService.cs
Web/Shared/: DocumentViewer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PageContent.razor  PersonCard.razor  RedirectToLogin.razor
Web/Shared/Modals/: CreateEditCabinetModal.razor  CreateEditDocumentModal.razor  CreateEditFileStoreModal.razor  CreateEditLibraryModal.razor  ViewPageFileModal.razor
Web/wwwroot/js/: util.js
(+5 files in other folders)
